Vagrant.configure("2") do |config|
  # Remove the default Vagrant directory sync
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.synced_folder "./", "/var/www/nso", id: "vagrant-root",
    owner: "vagrant",
    group: "www-data",
    mount_options: ["dmode=775,fmode=664"]

  # just have the client be root - hopefully they're not writing much
  #config.vm.synced_folder "./", "/var/www/", 
  #  type: "nfs",
  #    :linux__nfs_options => ["no_root_squash"], 
  #    :map_uid => 0, 
  #    :map_gid => 0

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "ubuntu/trusty64"
  config.vm.network :private_network, ip: "192.168.56.101"
  config.ssh.forward_agent = true

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
    ansible.inventory_path = "ansible/inventories/dev"
    ansible.limit = 'dev'
  end

  # host dns registration
  # you'll need "vagrant plugin install vagrant-hostsupdater" for the site name to be added to your hosts resolver file automatically
  config.vm.hostname = "nso"
  if Vagrant.has_plugin?("vagrant-hostsupdater")
    config.hostsupdater.remove_on_suspend = true
  end

  config.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", 1024]
    v.linked_clone = true
  end

end
