---
- name: Update apt
  sudo: yes
  apt: update_cache=yes

- name: Install System Packages
  sudo: yes
  apt: pkg={{item}} state=latest
  with_items: sys_packages

- name: Install Service Packages
  sudo: yes
  apt: pkg={{item}} state=latest
  with_items: service_packages

- name: Update monit configuration
  sudo: yes
  template: src=monitrc.tpl dest=/etc/monit/monitrc
  notify: restart monit

- name: Configure the timezone
  sudo: yes
  template: src=timezone.tpl dest=/etc/timezone

- name: More Configure the timezone
  sudo: yes
  file: src=/usr/share/zoneinfo/{{timezone}} dest=/etc/localtime state=link force=yes backup=yes

- name: Disallow password authentication
  action: lineinfile dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication" line="PasswordAuthentication no" state=present
  notify: restart ssh

- name: Make sure unattended-upgrades only installs from $ubuntu_release-security
  action: lineinfile dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="$ubuntu_release-updates" state=absent

- name: Cron automysqlbackup
  cron: name="run automysqlbackup" hour="2" job="/usr/sbin/automysqlbackup > /dev/null"

- name: Create non-root user
  user: name={{non_root_user}} group=www-data groups="sudo" password={{non_root_user_password}} shell="/bin/bash"

- name: Add current public key to user's authorized_key
  authorized_key: user={{non_root_user}} key="{{lookup('file', '~/.ssh/id_rsa.pub')}}"

- name: Create NFS doppelganger user
  user: name={{lookup('env', 'USER')}} uid={{lookup('pipe','echo $UID')}} group=www-data groups="sudo" password={{non_root_user_password}} shell="/bin/bash"

- name: Add current public key to user's authorized_key
  authorized_key: user={{lookup('env', 'USER')}} key="{{lookup('file', '~/.ssh/id_rsa.pub')}}"

- name: Disallow root SSH access
  action: lineinfile dest=/etc/ssh/sshd_config regexp="^PermitRootLogin" line="PermitRootLogin no" state=present
  notify: restart ssh