---

- name: Install MySQL Server
  sudo: yes
  apt: pkg=mysql-server state=latest

- name: Start the new server
  service: name=mysql state=started

- name: Install MySQL Client
  sudo: yes
  apt: pkg=mysql-client state=latest

- name: Install MySQL Python DB library
  sudo: yes
  apt: pkg=python-mysqldb state=latest

- name: copy user my.cnf file with root passwd credentials
  sudo: yes
  template: src=template.cnf dest=/root/.my.cnf group=root mode=0600

- name: Update MySQL Root Password
  mysql_user: "check_implicit_admin=True name=root host=localhost password={{mysql_root_passwd}}"

- name: Add (Vagrant) debug user
  mysql_user: "name=root host=192.168.56.1 password={{mysql_root_passwd}} priv=*.*:ALL"

- name: delete anonymous mysql user
  mysql_user: name="" state=absent

- name: remove mysql test database
  mysql_db: name=test state=absent

- name: "create dev database"
  mysql_db: "name={{ database.name }} state=present"

- name: "create dev database user"
  mysql_user: "name={{ database.user }} password={{ database.password }} priv=*.*:ALL state=present"

- stat: path=initial.sql
  register: db_dump

- name: "copy initial dev db"
  copy: src=initial.sql dest=/tmp/initial.sql
  when: db_dump.stat.islnk is defined and db_dump.stat.exists

- name: "initialize dev database"
  mysql_db: name={{ database.name }} state=import target=/tmp/initial.sql
  when: db_dump.stat.islnk is defined and db_dump.stat.exists

- name: "expose 3306 externally"
  lineinfile: dest=/etc/mysql/my.cnf regexp="^bind-address" line="bind-address = 0.0.0.0"

- name: "Restart mysql"
  service: name=mysql state=restarted


